<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop +COTAS</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="./assets/css/normalize.css" rel="stylesheet" />
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/cabecera.css">
    <link rel="stylesheet" href="./assets/css/menu/menu__lista.css">
    <link rel="stylesheet" href="./assets/css/menu/menu__item.css">
    <link rel="stylesheet" href="./assets/css/menu/menu__link.css">
    <link rel="stylesheet" href="./assets/css/banner/banner.css">
    <link rel="stylesheet" href="./assets/css/banner/baner__imagen.css">
    <link rel="stylesheet" href="./assets/css/banner/banner__titulo.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre__titulo.css">
    <link rel="stylesheet" href="./assets/css/sobre/sobre__descripcion.css">
    <link rel="stylesheet" href="./assets/css/recetas/recetas.css">
    <link rel="stylesheet" href="./assets/css/recetas/receta.css">
    <link rel="stylesheet" href="./assets/css/recetas/receta__imagen.css">
    <link rel="stylesheet" href="./assets/css/recetas/receta__contenido.css">
    <link rel="stylesheet" href="./assets/css/recetas/receta__titulo.css">
    <link rel="stylesheet" href="./assets/css/recetas/receta__descripcion.css">
    <link rel="stylesheet" href="./assets/css/recetas/receta__boton.css">
    <link rel="stylesheet" href="./assets/css/quienes/quienes.css">
    <link rel="stylesheet" href="./assets/css/quienes/quienes__titulo.css">
    <link rel="stylesheet" href="./assets/css/quienes/quienes__descripcion.css">
    <link rel="stylesheet" href="./assets/css/personas/personas.css">
    <link rel="stylesheet" href="./assets/css/personas/persona.css">
    <link rel="stylesheet" href="./assets/css/personas/persona__imagen.css">
    <link rel="stylesheet" href="./assets/css/personas/persona__nombre.css">
    <link rel="stylesheet" href="./assets/css/personas/persona__funcion.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie__titulo.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie__descripcion.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie__lista.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie__item.css">
    <link rel="stylesheet" href="./assets/css/rodapie/rodapie__icon.css">
    <link rel="stylesheet" href="./assets/css/logo.css">
    <link rel="js" href="./assets/js/comprar.js">
    <link rel="stylesheet" href="./assets/css/rodapie/whatsFlotante.css">
    <link rel="stylesheet" href="./assets/img/WhatsApp.png">
    <link rel="stylesheet" href="./assets/css/menu/comprar__descripcion.css">
    <link rel="stylesheet" href="./assets/css/menu/medios__pago.css">
    <link rel="stylesheet" href="./assets/css/recetas/medio__pago.css">
    <link rel="stylesheet" href="./assets/css/recetas/color__fondo.css">
</head>
<body>
    <!--<a class="btn__flotante" href="https://wa.me/+54228555478" target="_blank">
        <i class="icon__whatsapp"><a href="./assets/img/WhatsApp.png"></a></i>
    </a>-->
    <div class="container-boton">
        <a href="https://wa.me/+542284555478?text=Pet%20Shop%20MASCOTAS%20:%20hace%20tu%20pedido..." target="_blank">
            <img class="boton" src="./assets/img/iconow.png" alt="">
        </a>
    </div>
    
    <header class="cabecera">
        <img class="logo" src="./assets/img/Imagenes de productos/Sin título.png" alt="mascotas">
        <nav class="menu">
        <ul class="menu__lista">
            <!--<li class="menu__item"><a class="menu__link--activo" href="">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="">Recetas</a></li>
            <li class="menu__item"><a class="menu__link" href="">Quienes Somos</a></li>-->
            <li class="menu__item"><a class="menu__link" href="https://wa.me/+54228555478" target="_blank">Escribinos</a></li>
            <li class="menu__item"><a class="rodapie__icon" href="https://wa.me/+542284555478" target="_blank"><img src="./assets/img/WhatsApp.png" alt="Whatsapp"></a></li>
            <li class="menu__item"><a class="rodapie__icon" href="mailto:mauroramos79@hotmail.com" target="_blank"><img src="./assets/img/email.png" alt="Email"></a></li>
            <!--<li class="menu__item"><a class="rodapie__icon" href="#" target="_blank"><img src="./assets/img/Instagram.png" alt="Instagram"></a></li>-->
            
        </ul>
    </nav>
    </header>
        <section class="banner">
            <!--<img class="banner__imagen" src="./assets/img/Imagenes de productos/descarga3.jpg" alt="banner">-->
            <!--<div class="banner__imagen"></div>-->
            <h2 class="banner__titulo">Pet Shop +COTAS</h2>
        </section>
        <section class="sobre" class=".medio__pago">
            <h2 class="sobre__titulo">¿¿ Cómo comprar ??</h2>
            <div  class="como__comprar">
                <img class="comprar__descripcion" src="./assets/img/compra2.png" alt="Ubica el producto que necesitas...">
            </div>
            <div  class="como__comprar">
                <img class="comprar__descripcion" src="./assets/img/compra3.png" alt="Clickea el boton copiar...">
            </div>
            <div  class="como__comprar">
                <img class="comprar__descripcion" src="./assets/img/compra4.png" alt="Clickea el boton de Whatsapp...">
            </div>
            <div  class="como__comprar">
                <img class="comprar__descripcion" src="./assets/img/compras5.png" alt="Chatea en Whatsapp con nosotros">
            </div>
            <div  class="como__comprar">
                <img class="comprar__descripcion" src="./assets/img/enviogratis2.png" alt="LLega tu pedido y pagas">
            </div>
            <!--<div  class="como__comprar">
                <img class="comprar__descripcion" src="#" alt="Envío gratis!!!">
            </div>-->
            <div  class="medio__pago">
                <h2 class="sobre__titulo">Medios de pago</h2>
            </div>
            <div class="medios__pago">
                <ul>
                    <li class="medios__pago-icono"><img src="./assets/img/Imagenes de productos/transferencia.jpg" alt="Icono de transferencia"></li>
                    <li class="medios__pago-icono"><img src="./assets/img/Imagenes de productos/cuentadni.png" alt="Icono de cuenta DNI"></li>
                    <li class="medios__pago-icono"><img src="./assets/img/Imagenes de productos/efectivo.png" alt="Icono de efectivo"></li>
                    <li class="medios__pago-icono"><img src="./assets/img/Imagenes de productos/mercadopago.png" alt="Icono de Mercado Pago"></li>
                </ul>
            </div>
        </section>
        <section class="sobre">
            <div class="color__fondo">
                <h2 class="sobre__titulo">Productos para perros</h2>
            </div>
        <p class="sobre__descripcion">Alimentos balanceados</p>
        </section>

    <section class="recetas">
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Dogui" src="./assets/img/Imagenes de productos/doguiPerrox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Dogui</h4>
            <p id="p1" class="receta__descripcion">Bolsa Dogui mix x 15 kg</p>
            <p class="quienes__titulo"> $ 5000</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p1')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Dogui</h4>
            <p id="p2" class="receta__descripcion">Alimento suelto Dogui x 5 kg</p>
            <p class="quienes__titulo"> $ 2000</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p2')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Dogui</h4>
            <p id="p3" class="receta__descripcion">Alimento suelto Dogui x 2 kg</p>
            <p class="quienes__titulo"> $ 1000</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p3')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Balancear" src="./assets/img/Imagenes de productos/balancearPerrox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Balancear</h4>
            <p id="p4" class="receta__descripcion">Bolsa Balancear x 15 kg</p>
            <p class="quienes__titulo"> $ 3080</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p4')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Balancear</h4>
            <p id="p5" class="receta__descripcion">Alimento suelto Balancear x 5 kg</p>
            <p class="quienes__titulo"> $ 1070</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p5')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Balancear</h4>
            <p id="p6" class="receta__descripcion">Alimento suelto Balancear x 2 kg</p>
            <p class="quienes__titulo"> $ 450</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p6')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Capitán" src="./assets/img/Imagenes de productos/capitanPerrox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p7" class="receta__descripcion">Bolsa Capitán x 15 kg</p>
            <p class="quienes__titulo"> $ 3050</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p7')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p8" class="receta__descripcion">Alimento suelto Capitán x 5 kg</p>
            <p class="quienes__titulo"> $ 1060</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p8')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p9" class="receta__descripcion">Alimento suelto Capitán x 2 kg</p>
            <p class="quienes__titulo"> $ 440</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p9')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Dr. Perrot" src="./assets/img/Imagenes de productos/drPerrotx15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Dr. Perrot</h4>
            <p id="p10" class="receta__descripcion">Bolsa Dr. Perrot x 15 kg</p>
            <p class="quienes__titulo"> $ 3050</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p10')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Dr. Perrot</h4>
            <p id="p11" class="receta__descripcion">Alimento suelto Dr. Perrot x 5 kg</p>
            <p class="quienes__titulo"> $ 1060</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p11')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Dr. Perrot</h4>
            <p id="p12" class="receta__descripcion">Alimento suelto Dr. Perrot x 2 kg</p>
            <p class="quienes__titulo"> $ 440</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p12')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Estampa Criadores" src="./assets/img/Imagenes de productos/estampaCriadoresPerroAdultox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Estampa Criadores</h4>
            <p id="p13" class="receta__descripcion">Bolsa Estampa Criadores x 15 kg</p>
            <p class="quienes__titulo"> $ 5660</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p13')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Estampa Criadores</h4>
            <p id="p14" class="receta__descripcion">Alimento suelto Estampa Criadores x 5 kg</p>
            <p class="quienes__titulo"> $ 1960</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p14')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Estampa Criadores</h4>
            <p id="p15" class="receta__descripcion">Alimento suelto Estampa Criadores x 2 kg</p>
            <p class="quienes__titulo"> $ 820</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p15')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Mister Pet" src="./assets/img/Imagenes de productos/misterPetAdultox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Mister Pet</h4>
            <p id="p16" class="receta__descripcion">Bolsa Mister Pet x 15 kg</p>
            <p class="quienes__titulo"> $ 5970</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p16')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Mister Pet</h4>
            <p id="p17" class="receta__descripcion">Alimento suelto Mister Pet x 5 kg</p>
            <p class="quienes__titulo"> $ 2070</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p17')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Mister Pet</h4>
            <p id="p18" class="receta__descripcion">Alimento suelto Mister Pet x 2 kg</p>
            <p class="quienes__titulo"> $ 860</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p18')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Pedigree" src="./assets/img/Imagenes de productos/pedigreePerrox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Pedigree</h4>
            <p id="p19" class="receta__descripcion">Bolsa Pedigree x 15 kg</p>
            <p class="quienes__titulo"> $ 7760</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p19')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Pedigree</h4>
            <p id="p20" class="receta__descripcion">Alimento suelto Pedigree x 5 kg</p>
            <p class="quienes__titulo"> $ 2690</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p20')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Pedigree</h4>
            <p id="p21" class="receta__descripcion">Alimento suelto Pedigree x 2 kg</p>
            <p class="quienes__titulo"> $ 1120</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p21')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Raza" src="./assets/img/Imagenes de productos/razaPerroAdultoMixx15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Raza</h4>
            <p id="p22" class="receta__descripcion">Bolsa Raza x 15 kg</p>
            <p class="quienes__titulo"> $ 4760</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p22')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Raza</h4>
            <p id="p23" class="receta__descripcion">Alimento suelto Raza x 5 kg</p>
            <p class="quienes__titulo"> $ 1650</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p23')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Raza</h4>
            <p id="p24" class="receta__descripcion">Alimento suelto Raza x 2 kg</p>
            <p class="quienes__titulo"> $ 690</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p24')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Sabrositos" src="./assets/img/Imagenes de productos/sabrositosMixPerrox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Sabrositos</h4>
            <p id="p25" class="receta__descripcion">Bolsa Sabrositos x 15 kg</p>
            <p class="quienes__titulo"> $ 4190</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p25')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Sabrositos</h4>
            <p id="p26" class="receta__descripcion">Alimento suelto Sabrositos x 5 kg</p>
            <p class="quienes__titulo"> $ 1450</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p26')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Sabrositos</h4>
            <p id="p27" class="receta__descripcion">Alimento suelto Sabrositos x 2 kg</p>
            <p class="quienes__titulo"> $ 610</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p27')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Vagoneta" src="./assets/img/Imagenes de productos/vagonetaPerrox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta</h4>
            <p id="p28" class="receta__descripcion">Bolsa Vagoneta x 15 kg</p>
            <p class="quienes__titulo"> $ 3980</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p28')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta</h4>
            <p id="p29" class="receta__descripcion">Alimento suelto Vagoneta x 5 kg</p>
            <p class="quienes__titulo"> $ 1380</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p29')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta</h4>
            <p id="p30" class="receta__descripcion">Alimento suelto Vagoneta x 2 kg</p>
            <p class="quienes__titulo"> $ 580</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p30')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Arroz Lumppy" src="./assets/img/Imagenes de productos/arrozLumpyCarnex15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Lumppy</h4>
            <p id="p31" class="receta__descripcion">Bolsa Arroz saborizado carne Lumppy x 15 kg</p>
            <p class="quienes__titulo"> $ 3690</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p31')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Lumppy</h4>
            <p id="p32" class="receta__descripcion">Arroz suelto saborizado carne Lumppy x 5 kg</p>
            <p class="quienes__titulo"> $ 1280</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p32')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Lumppy</h4>
            <p id="p33" class="receta__descripcion">Arroz suelto saborizado carne Lumppy x 2 kg</p>
            <p class="quienes__titulo"> $ 540</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p33')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Arroz Lumppy" src="./assets/img/Imagenes de productos/arrozLumpyPollox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Lumppy</h4>
            <p id="p34" class="receta__descripcion">Bolsa Arroz saborizado pollo Lumppy x 15 kg</p>
            <p class="quienes__titulo"> $ 3690</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p34')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Lumppy</h4>
            <p id="p35" class="receta__descripcion">Arroz suelto saborizado pollo Lumppy x 5 kg</p>
            <p class="quienes__titulo"> $ 1280</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p35')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Lumppy</h4>
            <p id="p36" class="receta__descripcion">Arroz suelto saborizado pollo Lumppy x 2 kg</p>
            <p class="quienes__titulo"> $ 540</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p36')">Copiar descripción</button>
            </div>
        <!--</div>
        <div class="receta">
            <img class="receta__imagen" alt="Pimentones en Juliana" src="./assets/img/Imagenes de productos/vagonetaPerrox15kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta</h4>
            <p id="p37" class="receta__descripcion">Bolsa Vagoneta x 15 kg</p>
            <p class="quienes__titulo"> $ 3980</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p37')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Plato oriental" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta</h4>
            <p id="p38" class="receta__descripcion">Alimento suelto Vagoneta x 5 kg</p>
            <p class="quienes__titulo"> $ 1380</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p38')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Remolachas asadas" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta</h4>
            <p id="p39" class="receta__descripcion">Alimento suelto Vagoneta x 2 kg</p>
            <p class="quienes__titulo"> $ 580</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p39')">Copiar descripción</button>
            </div>
        </div>-->
    </section>
    <section class="sobre">
        <div class="color__fondo">
            <h2 class="sobre__titulo">Productos para gatos</h2>
        </div>
    <p class="sobre__descripcion">Alimentos balanceados y piedras sanitarias</p>
    </section>


    <section class="recetas">
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Capitán" src="./assets/img/Imagenes de productos/capitanGatosx10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p40" class="receta__descripcion">Bolsa Capitán gatos x 10 kg</p>
            <p class="quienes__titulo"> $ 3560</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p40')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p41" class="receta__descripcion">Alimento suelto Capitán gatos x 5 kg</p>
            <p class="quienes__titulo"> $ 1850</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p41')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p42" class="receta__descripcion">Alimento suelto Capitán gatos x 2 kg</p>
            <p class="quienes__titulo"> $ 770</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p42')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Mister Pet" src="./assets/img/Imagenes de productos/misterPetGatosx10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Mister Pet</h4>
            <p id="p43" class="receta__descripcion">Bolsa Mister Pet gatos x 10 kg</p>
            <p class="quienes__titulo"> $ 5110</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p43')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Mister Pet</h4>
            <p id="p44" class="receta__descripcion">Alimento suelto Mister Pet gatos x 5 kg</p>
            <p class="quienes__titulo"> $ 2660</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p44')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Mister Pet</h4>
            <p id="p45" class="receta__descripcion">Alimento suelto Mister Pet gatos x 2 kg</p>
            <p class="quienes__titulo"> $ 1110</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p45')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="bBolsa de Raza" src="./assets/img/Imagenes de productos/razaGatosMixx10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Raza</h4>
            <p id="p46" class="receta__descripcion">Bolsa Raza gatos x 10 kg</p>
            <p class="quienes__titulo"> $ 4630</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p46')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Raza</h4>
            <p id="p47" class="receta__descripcion">Alimento suelto Raza gatos x 5 kg</p>
            <p class="quienes__titulo"> $ 2410</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p47')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Raza</h4>
            <p id="p48" class="receta__descripcion">Alimento suelto Raza gatos x 2 kg</p>
            <p class="quienes__titulo"> $ 1000</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p48')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Sabrositos" src="./assets/img/Imagenes de productos/sabrositosMixGatosx10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Sabrositos gato</h4>
            <p id="p49" class="receta__descripcion">Bolsa Sabrositos gato x 10 kg</p>
            <p class="quienes__titulo"> $ 5090</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p49')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Sabrositos gato</h4>
            <p id="p50" class="receta__descripcion">Alimento suelto Sabrositos gato x 5 kg</p>
            <p class="quienes__titulo"> $ 2650</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p50')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Sabrositos gato</h4>
            <p id="p51" class="receta__descripcion">Alimento suelto Sabrositos gato x 2 kg</p>
            <p class="quienes__titulo"> $ 1100</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p51')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Vagoneta" src="./assets/img/Imagenes de productos/vagonetaGatosx10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta gatos</h4>
            <p id="p52" class="receta__descripcion">Bolsa Vagoneta gatos x 10 kg</p>
            <p class="quienes__titulo"> $ 4280</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p52')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta gatos</h4>
            <p id="p53" class="receta__descripcion">Alimento suelto Vagoneta gatos x 5 kg</p>
            <p class="quienes__titulo"> $ 2230</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p53')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Vagoneta gatos</h4>
            <p id="p54" class="receta__descripcion">Alimento suelto Vagoneta gatos x 2 kg</p>
            <p class="quienes__titulo"> $ 930</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p54')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de Whiskas" src="./assets/img/Imagenes de productos/whiskasGatoCarnex10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Whiskas</h4>
            <p id="p55" class="receta__descripcion">Bolsa Whiskas x 10 kg</p>
            <p class="quienes__titulo"> $ 9630</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p55')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Whiskas</h4>
            <p id="p56" class="receta__descripcion">Alimento suelto Whiskas x 5 kg</p>
            <p class="quienes__titulo"> $ 5000</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p56')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Alimento suelto" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Whiskas</h4>
            <p id="p57" class="receta__descripcion">Alimento suelto Whiskas x 2 kg</p>
            <p class="quienes__titulo"> $ 2080</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p57')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de The Best" src="./assets/img/Imagenes de productos/piedrasTheBestx2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">The Best</h4>
            <p id="p58" class="receta__descripcion">Bolsa piedras sanitarias The Best x 2 kg</p>
            <p class="quienes__titulo"> $ 250</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p58')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Bolsa de The Best" src="./assets/img/Imagenes de productos/piedrasTheBestx4kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">The Best</h4>
            <p id="p59" class="receta__descripcion">Bolsa piedras sanitarias The Best x 4 kg</p>
            <p class="quienes__titulo"> $ 490</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p59')">Copiar descripción</button>
            </div>
        </div>
        <!--<div class="receta">
            <img class="receta__imagen" alt="bol de aguacate" src="./assets/img/Imagenes de productos/capitanGatosx10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p60" class="receta__descripcion">Bolsa Capitán x 10 kg</p>
            <p class="quienes__titulo"> $ 3560</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p60')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Ensalada de kiwi" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p61" class="receta__descripcion">Alimento suelto Capitán x 5 kg</p>
            <p class="quienes__titulo"> $ 1850</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p61')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Mix de vegetales" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p62" class="receta__descripcion">Alimento suelto Capitán x 2 kg</p>
            <p class="quienes__titulo"> $ 770</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p62')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="bol de aguacate" src="./assets/img/Imagenes de productos/capitanGatosx10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p63" class="receta__descripcion">Bolsa Capitán x 10 kg</p>
            <p class="quienes__titulo"> $ 3560</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p63')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Ensalada de kiwi" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p64" class="receta__descripcion">Alimento suelto Capitán x 5 kg</p>
            <p class="quienes__titulo"> $ 1850</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p64')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Mix de vegetales" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p65" class="receta__descripcion">Alimento suelto Capitán x 2 kg</p>
            <p class="quienes__titulo"> $ 770</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p65')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="bol de aguacate" src="./assets/img/Imagenes de productos/capitanGatosx10kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p66" class="receta__descripcion">Bolsa Capitán x 10 kg</p>
            <p class="quienes__titulo"> $ 3560</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p66')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Ensalada de kiwi" src="./assets/img/Imagenes de productos/balanceadoSuelto5kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p67" class="receta__descripcion">Alimento suelto Capitán x 5 kg</p>
            <p class="quienes__titulo"> $ 1850</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p67')">Copiar descripción</button>
            </div>
        </div>
        <div class="receta">
            <img class="receta__imagen" alt="Mix de vegetales" src="./assets/img/Imagenes de productos/balanceadoSuelto2kg.jpg" />
            <div class="receta__contenido">
            <h4 class="receta__titulo">Capitán</h4>
            <p id="p68" class="receta__descripcion">Alimento suelto Capitán x 2 kg</p>
            <p class="quienes__titulo"> $ 770</p>
            <button class="receta__boton" onclick="copiarAlPortapapeles('p68')">Copiar descripción</button>
            </div>
        </div>-->
        
    </section>
    <!--<section class="quienes">
        <h3 class="quienes__titulo">Quienes somos</h3>
        <p class="quienes__descripcion">Conozca la comunidad detrás de la iniciativa</p>
        <div class="personas">
            <div class="persona">
                <div class="persona__imagen persona__imagen--roberta"></div>
                <span class="persona__nombre">Roberta</span>
                <span class="persona__funcion">Contenido</span>
            </div>
            <div class="persona">
                <div class="persona__imagen persona__imagen--marcela"></div>
                <span class="persona__nombre">Marcela</span>
                <span class="persona__funcion">Chef de cocina</span>
            </div>
            <div class="persona">
                <div class="persona__imagen persona__imagen--andreia"></div>
                <span class="persona__nombre">Andreia</span>
                <span class="persona__funcion">Pequeña productora</span>
            </div>
        </div>
    </section>-->
    <footer class="rodapie">
        <h3 class="rodapie__titulo">&copy Copyright Pet Shop +COTAS 2023</h3>
        <a class="rodapie__descripcion"  href="https://wa.me/+542284555478" target="BLANK_">Contacto</a>
        <ul class="rodapie__lista">
            <li class="rodapie__item"><a class="rodapie__icon" href="https://wa.me/+542284555478"><img src="./assets/img/WhatsApp.png" alt="Whatsapp"></a></li>
            <li class="rodapie__item"><a class="rodapie__icon" href="mailto:mauroramos79@hotmail.com"><img src="./assets/img/email.png" alt="Email"></a></li>
            <!--<li class="rodapie__item"><a class="rodapie__icon" href="#"><img src="./assets/img/Instagram.png" alt="Instagram"></a></li>-->
        </ul>
    </footer>
    <script src="./assets/js/comprar.js"></script>
</body>
</html>

